<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="@dimen/item_size"
    android:layout_height="@dimen/item_size"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:maxLines="3"
            android:ellipsize="end"
            tools:text="Business, farming &amp; industry"/>

        <TextView
            android:layout_marginTop="12dp"
            android:id="@+id/category_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            tools:text="Aircraft, Boats &amp; marine, Buses, Car parts &amp; accessories, Car stereos "/>

    </LinearLayout>

</LinearLayout>